[global]
daemonize = no

[www]
listen = 9000
listen.mode = 0666
listen.owner = www-data
listen.group = www-data

pm = dynamic
pm.max_children = 10
pm.start_servers = 2
pm.min_spare_servers = 2
pm.max_spare_servers = 5

error_log = /var/log/php-fpm.log
log_level = debug
