[supervisord]
nodaemon=true
logfile=/dev/null
pidfile=/tmp/supervisord.pid

[program:php-fpm]
command = php-fpm
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
redirect_stderr=true

[program:nginx]
command = nginx -g "daemon off;"
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
redirect_stderr=true
